# xt-maxcompute-function

./: pom.xml
src/main/java/com/xt/: Main.java
src/main/java/com/xt/model/: ProductClassification.java  ProductLine.java  ProductType.java
src/main/java/com/xt/udf/: DesensitizeUDF.java
src/main/java/com/xt/udtf/: JsonArrayToRowsUDTF.java
src/test/java/com/xt/udtf/: JsonArrayToRowsUDTFTest.java
